url = jdbc:mysql://localhost:3306/cm_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = root
driverClass = com.mysql.cj.jdbc.Driver
maximumPoolSize = 2